CREATE TABLE authors (
				id BIGSERIAL NOT NULL,
				full_name VARCHAR(255) NOT NULL,
				CONSTRAINT authors_pk PRIMARY KEY (id),
				CONSTRAINT authors_full_name_uq UNIQUE (full_name)
				);

CREATE TABLE books (
				id BIGSERIAL NOT NULL,
				title VARCHAR(255) NOT NULL,
				author_id BIGINT NOT NULL,
				status VARCHAR(255) NOT NULL CHECK(status IN ('not_reading', 'in_progress', 'done')),
				CONSTRAINT books_pk PRIMARY KEY (id),
				CONSTRAINT books_authors_fk FOREIGN KEY (author_id) REFERENCES authors(id)
                );

CREATE TABLE reading_books (
						book_id BIGINT NOT NULL,
						start_date DATE NOT NULL,
						end_date DATE,
						CONSTRAINT reading_books_pk PRIMARY KEY (book_id),
						CONSTRAINT reading_books_books_fk FOREIGN KEY (book_id) REFERENCES books(id)
                        );